server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location = /robots.txt {
        if ($host = "members.casper.network") {
			return 404;
        }
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
}


