deployment:
  env: "{{ lookup('env', 'CA_MEMBER_PORT_FE_DEPLOYMENT_ENV') | default('local') }}"

server_name: "{{ lookup('env', 'CA_MEMBER_PORT_FE_SERVER_NAME') | default('localhost') }}"

shufti:
  client_id: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SHUFTI_CLIENT_ID') }}"
  client_secret: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SHUFTI_CLIENT_SECRET') }}"